<?xml
  version="1.0"
  encoding="UTF-8"
?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd
  "
>
  <modelVersion>
    4.0.0
  </modelVersion>
  <groupId>
    com.keyin.hynes.braden
  </groupId>
  <artifactId>
    aws.lambda.demo
  </artifactId>
  <version>
    0.0.1
  </version>
  <name>
    aws-lambda-demo
  </name>
  <description>
    AWS Lambda Function Demo
  </description>
  <properties>
    <java.version>
      21
    </java.version>
    <maven.compiler.source>
      21
    </maven.compiler.source>
    <maven.compiler.target>
      21
    </maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>
        com.amazonaws
      </groupId>
      <artifactId>
        aws-lambda-java-core
      </artifactId>
      <version>
        1.2.3
      </version>
      <scope>
        compile
      </scope>
    </dependency>
    <dependency>
      <groupId>
        org.projectlombok
      </groupId>
      <artifactId>
        lombok
      </artifactId>
      <version>
        1.18.34
      </version>
      <scope>
        development
      </scope>
    </dependency>
    <dependency>
      <groupId>
        junit
      </groupId>
      <artifactId>
        junit
      </artifactId>
      <version>
        4.13.2
      </version>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        org.mockito
      </groupId>
      <artifactId>
        mockito-junit-jupiter
      </artifactId>
      <version>
        5.14.2
      </version>
      <scope>
        test
      </scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-shade-plugin
        </artifactId>
        <version>
          3.3.0
        </version>
        <executions>
          <execution>
            <phase>
              package
            </phase>
            <goals>
              <goal>
                shade
              </goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>
                    com.keyin.hynes.braden.aws.lambda.demo.App
                  </mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>