<?xml
  version="1.0"
  encoding="UTF-8"
?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd
  "
>
  <modelVersion>
    4.0.0
  </modelVersion>
  <groupId>
    com.keyin.hynes.braden
  </groupId>
  <artifactId>
    aws.lambda.demo
  </artifactId>
  <version>
    0.0.1
  </version>
  <name>
    aws-lambda-demo
  </name>
  <description>
    AWS Lambda Function Demo
  </description>
  <properties>
    <java.version>
      21
    </java.version>
    <maven.compiler.source>
      21
    </maven.compiler.source>
    <maven.compiler.target>
      21
    </maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>
        com.amazonaws
      </groupId>
      <artifactId>
        aws-lambda-java-core
      </artifactId>
      <version>
        1.2.3
      </version>
    </dependency>
  </dependencies>
</project>